
██████╗ ███████╗███████╗██╗ ██████╗ ███╗   ██╗      ██████╗  █████╗ ████████╗████████╗███████╗██████╗ ███╗   ██╗       █████╗ ██████╗ ██╗
██╔══██╗██╔════╝██╔════╝██║██╔════╝ ████╗  ██║      ██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗████╗  ██║      ██╔══██╗██╔══██╗██║
██║  ██║█████╗  ███████╗██║██║  ███╗██╔██╗ ██║█████╗██████╔╝███████║   ██║      ██║   █████╗  ██████╔╝██╔██╗ ██║█████╗███████║██████╔╝██║
██║  ██║██╔══╝  ╚════██║██║██║   ██║██║╚██╗██║╚════╝██╔═══╝ ██╔══██║   ██║      ██║   ██╔══╝  ██╔══██╗██║╚██╗██║╚════╝██╔══██║██╔═══╝ ██║
██████╔╝███████╗███████║██║╚██████╔╝██║ ╚████║      ██║     ██║  ██║   ██║      ██║   ███████╗██║  ██║██║ ╚████║      ██║  ██║██║     ██║
╚═════╝ ╚══════╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝      ╚═╝     ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝      ╚═╝  ╚═╝╚═╝     ╚═╝

:: Spring Boot Version :: ${spring-boot.version}
:: Java Version :: ${java.version}
:: Profile Active :: ${spring.profiles.active}
:: Port :: ${server.port}
